;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=9
UnlockConsoleFPS=False
SubGameSelectCount_Athena=36
SubGameLastSelectedTime_Athena=2025.05.14-18.48.40
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2025.05.14-16.48.41
FirstLoginOnDevice=2025.01.24-14.50.22
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=True
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
XeSSQuality=0
PotentiallyUpscaledResolutionQuality=100.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_002fa7c4de7842b3918a8bea91493b05_Track_QU3ST", 2025.05.12-20.06.52))
NamedCounts=(("EcosystemTrailer", 6),("EcosystemTrailer_HotfixVer", 12),("lastfrontendflow_Fortnite", 35),("lastfrontendflow_Fortnite_HotfixVer", 37),("SeasonTrailer", 34),("SeasonTrailer_HotfixVer", 9),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 35),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 37),("BlockMOTDForBattlePassUpsell", 14),("BlockMOTDForBattlePassUpsell_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 14),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("AutoOpenUpBattlePass", 14),("AutoOpenUpBattlePass_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2025.05.13-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("BattlePassCrew.1", OfferSectionVisited),("BattlePassCrew.2", OfferSectionVisited),("BattlePassCrew.3", ItemShopVisited),("BattlePassCrew.4", OfferSectionVisited),("BattlePassCrew.5", ItemShopVisited),("Stormtrooper.99", OfferSectionVisited),("Stormtrooper.98", ItemShopVisited),("ThunderboltsBundle.99", ItemShopVisited),("ThunderboltsBundle.98", OfferSectionVisited),("ThunderboltsBundle.97", OfferSectionVisited),("MechaGodzilla.99", ItemShopVisited),("MechaGodzilla.98", ItemShopVisited),("MechaGodzilla.97", ItemShopVisited),("PsychoBandit.99", ItemShopVisited),("Melloverse.99", ItemShopVisited),("Melloverse.98", ItemShopVisited),("Kaiju.99", ItemShopVisited),("Kaiju.98", ItemShopVisited),("Goldenweek0502.99", ItemShopVisited),("Goldenweek0502.98", ItemShopVisited),("Goldenweek0502.97", ItemShopVisited),("Goldenweek0502.96", ItemShopVisited),("VictoryVibes05021.99", ItemShopVisited),("NinjaBatman&Harley-DC.99", ItemShopVisited),("NinjaBatman&Harley-DC.98", ItemShopVisited),("SS0502.99", ItemShopVisited),("SS0502.98", ItemShopVisited),("SS0502.97", OfferSectionVisited),("SS0502.96", ItemShopVisited),("SS0502.95", ItemShopVisited),("SS0502.94", ItemShopVisited),("Blacktop.99", ItemShopVisited),("Blacktop.98", ItemShopVisited),("Blacktop.97", ItemShopVisited),("Blacktop.96", ItemShopVisited),("ShoesDrop23-1.99", ItemShopVisited),("ShoesDrop23-1.98", ItemShopVisited),("Jamtracks0502-2.99", ItemShopVisited),("Jamtracks0502-2.98", ItemShopVisited),("Jamtracks0502-2.97", ItemShopVisited),("Hatsune1.99", ItemShopVisited),("Hatsune1.98", ItemShopVisited),("SabrinaCarpenterBillboard.99", ItemShopVisited),("SabrinaCarpenterBillboard.98", ItemShopVisited),("SabrinaCarpenterBillboard.97", ItemShopVisited),("SabrinaCarpenterBillboard.96", ItemShopVisited),("Rei\'sLocker.99", ItemShopVisited),("Rei\'sLocker.98", ItemShopVisited),("TurtlesVanStartYourEngines.99", ItemShopVisited),("KomodoCar.99", ItemShopVisited),("FordMustangShelbyGT500.99", ItemShopVisited),("ClassicFireGeo.99", ItemShopVisited),("LimitedTime.1", ItemShopVisited),("LimitedTime.3", ItemShopVisited),("LimitedTime.4", ItemShopVisited),("LimitedTime.5", OfferSectionVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.99", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.98", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.97", OfferSectionVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.96", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB2.99", OfferSectionVisited),("LukeLandoImperialSub.Stormtrooper1-SUB2.98", ItemShopVisited),("VictoryVibes0502.99", OfferSectionVisited),("VictoryVibes0502.98", OfferSectionVisited),("Shoes24.99", OfferSectionVisited),("Shoes24.98", ItemShopVisited),("Shoes24.97", ItemShopVisited),("Goldenweek0503-1.99", ItemShopVisited),("Goldenweek0503-1.98", ItemShopVisited),("Goldenweek0503-1.97", OfferSectionVisited),("Goldenweek0503-1.96", OfferSectionVisited),("Goldenweek0503-1.95", ItemShopVisited),("SS0503.99", ItemShopVisited),("SS0503.98", ItemShopVisited),("SS0503.97", ItemShopVisited),("SS0503.96", ItemShopVisited),("SS0503.95", ItemShopVisited),("SS0503.94", ItemShopVisited),("Jamtracks0503.99", ItemShopVisited),("Jamtracks0503.98", ItemShopVisited),("Jamtracks0503.97", ItemShopVisited),("Rizart.99", ItemShopVisited),("Rizart.98", ItemShopVisited),("LilYachty.99", ItemShopVisited),("LightTwirl.99", ItemShopVisited),("SypherAli.99", ItemShopVisited),("SypherAli.98", ItemShopVisited),("SypherAli.97", ItemShopVisited),("SypherAli.96", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-2.99", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-2.98", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-2.97", OfferSectionVisited),("DarthMaceObiWanSub.StarWars4-2.96", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-2.95", OfferSectionVisited),("DarthMaceObiWanSub.StarWars4-2.94", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-2.93", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-1.99", ItemShopVisited),("DarthMaceObiWanSub.StarWars4-1.98", ItemShopVisited),("Dune.99", ItemShopVisited),("Dune.98", ItemShopVisited),("VictoryVibes0512.99", ItemShopVisited),("VictoryVibes0512.98", ItemShopVisited),("FNCSIcons.99", ItemShopVisited),("FNCSIcons.98", ItemShopVisited),("Boundless.99", ItemShopVisited),("Boundless.98", ItemShopVisited),("Boundless.97", ItemShopVisited),("Boundless.96", Purchased),("Incredibles1.99", ItemShopVisited),("Incredibles1.98", ItemShopVisited),("Incredibles1.97", ItemShopVisited),("Windz.99", ItemShopVisited),("Windz.98", ItemShopVisited),("SS0512.99", ItemShopVisited),("SS0512.98", ItemShopVisited),("SS0512.97", ItemShopVisited),("SS0512.96", ItemShopVisited),("SS0512.95", ItemShopVisited),("Knights.99", ItemShopVisited),("NoSweat0507.99", ItemShopVisited),("NoSweat0507.98", ItemShopVisited),("Shoes10.99", ItemShopVisited),("Shoes10.98", ItemShopVisited),("Shoes10.97", ItemShopVisited),("Shoes10.96", ItemShopVisited),("Pickaxe35.99", ItemShopVisited),("Pickaxe35.98", ItemShopVisited),("Jamtracks0512.99", ItemShopVisited),("Jamtracks0512.98", ItemShopVisited),("Jamtracks0512.97", ItemShopVisited),("KittBoost.99", ItemShopVisited),("StarBolts.99", ItemShopVisited),("LimitedTime.2", ItemShopVisited))
LastSelectedIsland=(LinkId=(Mnemonic="1832-0431-4852",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name="",bIsJoinable=False),ProductModes=,Privacy=Fill,RegionId="EU",MatchmakingId="39EDB6CD4F4DD0FB8C0E909DB8EC22D1")
LastPlayedIsland=(LinkId=(Mnemonic="",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Undefined,RegionId="EU",MatchmakingId="")
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentID="",EventWindowId="",LinkId=(Mnemonic="1832-0431-4852",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_Invulnerable", 0),("CreativeOption_FlightSpeed", 2),("CreativeOption_PhoneToolBinding", 1),("CreativeOption_IgnoreCollisionTime", 1),("CreativeOption_AlwaysMoveFreely", 0))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("set_habanero_blastberry_playlists", "playlist_habanero_sunflower_duos"))
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3500
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=002fa7c4de7842b3918a8bea91493b05
LastEulaCheckTime=2025.05.14-16.48.35
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=40,SecondsPlayed=16086,KillCount=345,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638828398778020000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Minutes_15
bShowTemperature=False
LastGameStartNotificationSentTime=2025.05.01-11.57.35
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=True
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=240.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastTimeLockerPresetCountUploaded=2025.05.14-16.48.39
ClamOneDMVersion=1
ClamOneDMPreviousVersion=1
ClamOneDMMaxEvents=200
bOverrideMobileScalabilityForNewUser=False
UserRenderingAPI=0
RayTracingShadowsQuality=True
RayTracingReflectionsQuality=2
RayTracingAmbientOcclusionQuality=True
RayTracingAOQuality=1
RayTracingGIQuality=0
LastSeenDailyStoreVersion=638817408000000000
LastSeenFeaturedStoreVersion=638817408000000000
LastSeenShopSectionState=()
LastSeenShopSectionStateBySectionId=(("Weekly", (OfferIds=("mprgej12rrhveqgdpj2y0bat","o4wf54irg2a9nnk67up616u3","p7e1bvwie1uo1ftwafzvtazg","q8ncv5x7ssgtnfwhqbbcfqyn"))))
LastReceivedShopSectionState=((0, ()),(1, (OfferIds=("q8ncv5x7ssgtnfwhqbbcfqyn","p7e1bvwie1uo1ftwafzvtazg","o4wf54irg2a9nnk67up616u3","mprgej12rrhveqgdpj2y0bat"))),(2, (OfferIds=("wv3mzv4fplsax3o28tinp2ry","d2izziu9rnb9eg7wbca8efls","bh7b7vn31a0ykvkl8ec72tyi","efzi0moikhpao351ee5p927p","enreou2x168ryyr1jgl1ka38","mo071txby0pqkrszb8488d31"))),(3, ()),(4, ()),(5, ()),(6, ()),(7, ()),(8, ()))
bAllowMultithreadedRendering=True

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.469000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.740000
UserMixCurrentValues=0.000000
UserMixCurrentValues=1.000000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.000000

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5
AutoDeclineFriendRequests=False

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31
bUseD3D12InGame=False

